#Monitoring MySQL replication
#UserParameter=mysql.slave[*], HOME=/var/lib/zabbix mysql -e "show slave status\G"  | awk '/'$1'':'/{gsub(/NULL/,"99999",$$2); print $$2}' | awk '{print $2}'
UserParameter=mysql.slave[*], HOME=/etc/zabbix/ mysql -e "show slave status\G"  | awk '/'$1'':'/{gsub(/NULL/,"99999",$$2); print $$2}' | awk '{print $2}'