# put it there /etc/nginx/conf.d/nginx-status.conf

server {
	listen localhost;
	location ~ ^/(php-status|ping)$ {
		access_log off;
		allow 127.0.0.1;
		deny all;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}