#PHP-FPM
UserParameter=php.fpm[*], /etc/zabbix/scripts/php-fpm_status.sh $1
UserParameter=php.fpm.status, /usr/bin/php /etc/zabbix/scripts/status.php 2>&1 > /tmp/php_fpm_status.tmp; if grep ^PHPOK$ /tmp/php_fpm_status.tmp -v 1>/dev/null; then echo 1; else echo 0; fi