# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery, /etc/zabbix/scripts/redis-stats.py localhost list_key_space_db

# Return Redis statistics
UserParameter=redis[*], /etc/zabbix/scripts/redis-stats.py $1 $2 $3
