###Nginx-RTMP Status
UserParameter=nginx.rtmp[*],/etc/zabbix/scripts/nginx-rtmp.sh $1
#Active streams
UserParameter=nginx.rtmp.streams, grep "^<active"  /tmp/rtmp_nginx.tmp -c
#Summmury bandwidth of all active streams
UserParameter=nginx.rtmp.bandwidth, if [ $(grep bw_audio /tmp/rtmp_nginx.tmp) ]; then grep "bw_audio\|bw_video" /tmp/rtmp_nginx.tmp | cut -f2 -d\> | cut -f1 -d\< | awk '{s+=$1} END {print s}'; else echo 0; fi